<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  </view>
  <i-grid>
  <navigator url="/pages/functions/bills/bill_list/index">
     <i-grid-item>
        <i-grid-icon>
            <i-icon type='activity' size='30' />
        </i-grid-icon>
        <i-grid-label>账单页面</i-grid-label>
    </i-grid-item>
  </navigator>

 
  <navigator url="/pages/functions/vip/vip_list/index">
    <i-grid-item>
        <i-grid-icon>
            <i-icon type="mine_fill" size='30' />
        </i-grid-icon>
        <i-grid-label>vip管理</i-grid-label>
    </i-grid-item>
  </navigator>
    <i-grid-item>
        <i-grid-icon>
            <i-icon type='activity' size='30'/>
        </i-grid-icon>
        <i-grid-label>Grid</i-grid-label>
    </i-grid-item>
</i-grid>
  