<!--pages/common/login/index.wxml-->
<view class="container login" >
  <i-panel title="HCMS">
    <i-input value="{{ value1 }}" title="账号" autofocus placeholder="请输入的账号" />
    <i-input value="{{ value2 }}" title="密码" placeholder="请输入密码" />
    <i-button bind:click="handleClick" type="primary" shape="circle" size="large">登录</i-button>
  </i-panel>
</view>
