<!--pages/common/login/index.wxml-->
<i-cell title="注册" is-link  url="/pages/common/register/index"></i-cell>
<text>\n</text>
<view class=" " >


  <i-panel title="">

    <i-input  type="text" title="账号" bind:change='useridInput'  autofocus placeholder="请输入手机号" />
    
    <i-input  type="text" title="密码" bind:change='passwordInput' placeholder="请输入密码" />

    <i-button bind:click="handleClick" type="primary" shape="circle" size="large">登录</i-button>

  </i-panel>

</view>
 