<view>
<i-panel title="用户信息">
  <i-button bind:click="chooseVip" type="success" shape="square" size="large">选择已有VIP</i-button>
  <i-input value="{{ customerInfo.username }}" type="text" mode="wrapped" placeholder="用户名" />
  <i-input value="{{ customerInfo.telephone }}" type="text" mode="wrapped" placeholder="手机号" />
  <i-input value="{{ customerInfo.vName }}" type="text" mode="wrapped" placeholder="会员等级" />
</i-panel>
<i-panel title="选择服务">
  <view wx:for="{{services}}" wx:key="name">
    <i-card title="{{item.cName}}" extra="${{item.value}}" class="needMargin">
      <view slot="content">{{item.remark}}</view>
   </i-card>
  </view>
  
  <i-button bind:click="addServices" type="success" shape="square" size="large">添加服务</i-button>
</i-panel>
  <view class='totalAmountBox'>
  合计：
  <view class="totalAmount">$ {{settlement}}</view>
  </view>
<!-- <i-panel title="选择技师">
  <i-button bind:click="handleClick" type="success" shape="square" size="large">添加技师</i-button>
</i-panel>
<i-panel title="选择房间">
  <i-button bind:click="handleClick" type="success" shape="square" size="large"></i-button>
</i-panel> -->
<i-button bind:click="completeOrder" type="success" shape="square" size="large">完成</i-button>
<i-button bind:click="cancel" type="error " shape="square" size="large">取消</i-button>

<i-spin size="large" fix wx:if="{{ loading }}" i-class="spin"></i-spin>
</view>