<!--pages/functions/bills/bill_list/index.wxml-->
<i-tabs current="{{ currentTab }}" bindchange="changeTab">
    <i-tab key="doingOrder" title="执行中订单">1</i-tab>
    <i-tab key="completeOrder" title="已完成订单">2</i-tab>
</i-tabs>
<view wx:if="{{currentTab == 'doingOrder'}}">
  <i-card class="bill-single" title="卡片标题" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">内容不错</view>
    <view slot="footer">
      <i-button bind:click="completeOrder" size="small" type="success">完成订单</i-button>
      <i-button bind:click="cancelOrder" type="error">取消订单</i-button>

    </view>
  </i-card>
</view>

<view wx:if="{{currentTab == 'completeOrder'}}">
  <view wx:for="{{orderList}}" wx:key="id">
    <i-card class="bill-single" title="{{item.name}}" extra="{{item.createTime}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
      <view slot="content">
      {{item.customerName}}
      <br/>
      ${{item.totalAmount}}
      </view>
      <view slot="footer">{{item.remarks}}</view>
    </i-card>
  </view>
</view>
  