<!--pages/functions/vip/vip_list/index.wxml-->
<i-tabs current="{{ currentTab }}" bindchange="changeTab">
    <i-tab key="memberList" title="会员列表" count="3"></i-tab>
    <i-tab key="vipList" title="等级列表"></i-tab>
    <i-tab key="tab3" title="选项3" dot></i-tab>
</i-tabs>
<view wx:if="{{currentTab == 'memberList'}}">
  <i-panel title="黑铁">
      <i-cell-group>
        <i-cell is-link><i-avatar size='small'>梁</i-avatar></i-cell>
        <i-cell is-link url="/pages/dashboard/index"><i-avatar>赵</i-avatar></i-cell>
    </i-cell-group>
  </i-panel>

  <i-panel title="白金">
      <i-cell-group>
        <i-cell is-link><i-avatar size='small'>梁</i-avatar></i-cell>
        <i-cell is-link url="/pages/dashboard/index"><i-avatar>赵</i-avatar></i-cell>
    </i-cell-group>
  </i-panel>

  <i-panel title="钻石">
      <i-cell-group>
        <i-cell is-link><i-avatar size='small'>梁</i-avatar></i-cell>
        <i-cell is-link url="/pages/dashboard/index"><i-avatar>赵</i-avatar></i-cell>
    </i-cell-group>
  </i-panel>
</view>
<view wx:if="{{currentTab == 'vipList'}}">
   <i-swipeout  i-class="i-swipeout-demo-item" operateWidth="{{50}}">
        <view slot="content">
            <i-cell 
                i-class="i-cell-padding" 
                title="猛虫过江" 
                label="侏罗纪世界主题公园及豪华度假村被失控的恐龙们摧毁已有四年">
            </i-cell>
        </view>
          <view slot="button" class="i-swipeout-demo-button-group" style='background:#f00'>
            <view class='operateFont'>删除</view>
        </view>
    </i-swipeout>
</view>