<!--pages/functions/bills/bill_list/index.wxml-->
<i-panel title="2018/11/11">
    <i-card class="bill-single" title="卡片标题" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
      <view slot="content">内容不错</view>
      <view slot="footer">尾部内容</view>
    </i-card>
    <i-card class="bill-single" title="卡片标题" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
      <view slot="content">内容不错</view>
      <view slot="footer">尾部内容</view>
    </i-card>
    <view class = "sumText" style="padding: 15px; ">总营业额: 100</view>
</i-panel>
  

  <view class="i-sticky-demo">
    <i-sticky scrollTop="{{scrollTop}}">
        <i-sticky-item i-class="i-sticky- demo-title">
            <view slot="title" style='z-index = 999'>
                逻辑层
            </view>
            <view slot="content">
                <i-card class="bill-single" title="卡片标题" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
                  <view slot="content">内容不错</view>
                  <view slot="footer">尾部内容</view>
                </i-card>
            </view>
        </i-sticky-item>
        <i-sticky-item i-class="i-sticky-demo-title">
            <view slot="title">
                视图层
            </view>
            <view slot="content">
                <view class="i-sticky-demo-item">注册程序</view>
                <view class="i-sticky-demo-item">场景值</view>
                <view class="i-sticky-demo-item">注册页面</view>
                <view class="i-sticky-demo-item">路由</view>
                <view class="i-sticky-demo-item">模块化</view>
                <view class="i-sticky-demo-item">API</view>
            </view>
        </i-sticky-item>
        <i-sticky-item i-class="i-sticky-demo-title">
            <view slot="title">
                自定义组件
            </view>
            <view slot="content">
                <view class="i-sticky-demo-item">注册程序</view>
                <view class="i-sticky-demo-item">场景值</view>
                <view class="i-sticky-demo-item">注册页面</view>
                <view class="i-sticky-demo-item">路由</view>
                <view class="i-sticky-demo-item">模块化</view>
                <view class="i-sticky-demo-item">API</view>
                <view class="i-sticky-demo-item">注册程序</view>
                <view class="i-sticky-demo-item">场景值</view>
                <view class="i-sticky-demo-item">注册页面</view>
                <view class="i-sticky-demo-item">路由</view>
                <view class="i-sticky-demo-item">模块化</view>
                <view class="i-sticky-demo-item">API</view>
            </view>
        </i-sticky-item>
        <i-sticky-item i-class="i-sticky-demo-title">
            <view slot="title">
                插件
            </view>
            <view slot="content">
                <view class="i-sticky-demo-item">注册程序</view>
                <view class="i-sticky-demo-item">场景值</view>
                <view class="i-sticky-demo-item">注册页面</view>
                <view class="i-sticky-demo-item">路由</view>
                <view class="i-sticky-demo-item">模块化</view>
                <view class="i-sticky-demo-item">API</view>
                <view class="i-sticky-demo-item">注册程序</view>
                <view class="i-sticky-demo-item">场景值</view>
                <view class="i-sticky-demo-item">注册页面</view>
                <view class="i-sticky-demo-item">路由</view>
                <view class="i-sticky-demo-item">模块化</view>
                <view class="i-sticky-demo-item">API</view>
                <view class="i-sticky-demo-item">注册程序</view>
                <view class="i-sticky-demo-item">场景值</view>
                <view class="i-sticky-demo-item">注册页面</view>
                <view class="i-sticky-demo-item">路由</view>
                <view class="i-sticky-demo-item">模块化</view>
                <view class="i-sticky-demo-item">API</view>
            </view>
        </i-sticky-item>
    </i-sticky>
</view>